# ============================================
# Production Dockerfile with Optimizations
# For use with docker build -f Dockerfile.prod
# ============================================

FROM nginx:alpine

# Metadata
LABEL maintainer="Hamza Omer <hamza.omer.zaki@gmail.com>"
LABEL description="Hamza Omer - DevOps Engineer Portfolio Website"
LABEL version="1.0"

# Set working directory
WORKDIR /usr/share/nginx/html

# Install curl for healthcheck and clean up
RUN apk add --no-cache curl wget && \
    rm -rf /var/cache/apk/*

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom optimized nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy website files
COPY index.html styles.css script.js ./

# Set proper permissions
RUN chmod -R 755 /usr/share/nginx/html && \
    chmod 644 /usr/share/nginx/html/*.html /usr/share/nginx/html/*.css /usr/share/nginx/html/*.js

# Nginx user already exists in nginx:alpine image

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/index.html || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
